# JWT secret
secret=9EjZQNwxiCIO3PGTff2C87krHXww2dHEdB0TK5abtb7TNMu23VW4FJ6iVLwXenPDfFQ0rf74nPDPWZjLEHpCqlkyQdILVq9UX6mGLh8shsFbutZCyWB1XBHRn95fkinA
algorithm = aes-256-cbc
initVectorEnc = YhV0ej0AseJH9XdY
SecuritykeyEnc = cPmGIRxzRBJGfGaJTjLqhztH6SZMHuty
initVectorDec = pNpGYXQ7XXAnYmLV
SecuritykeyDec = nrIq0lVnEluwqifRbObj4oZK2By8vCCJ